{
  "name": "mauilap/word_counter",
  "description": "script to retrieve a the word count from different sources",
  "type": "library",
  "require": {
    "guzzlehttp/guzzle": "^6.2",
    "pimple/pimple": "~3.0"
  },
  "require-dev": {
    "behat/behat": "^3.2",
    "phpunit/phpunit": "5.0",
    "phpunit/php-code-coverage": "3.3"
  },
  "license": "MIT",
  "autoload": {
    "psr-0": {
      "WordCounter": "src/"
    }
  },
  "config": {
    "bin-dir": "bin/"
  },
  "authors": [
    {
      "name": "David Contavalli",
      "email": "mauipipe@gmail.com"
    }
  ]
}
